# BootCounter

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcounter/: AppDatabase.kt  BootEvent.kt  BootEventDao.kt  BootReciever.kt  MainActivity.kt  NotificationDismissReciever.kt  NotificationHandler.kt  NotificationManagerHelper.kt  NotificationScheduler.kt  NotificationWorker.kt  PreferencesHelper.kt  PreferencesKeys.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bootcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
