<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bootEventsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_boots_detected"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dismissalsAllowedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total_dismissals_allowed"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/intervalBetweenDismissalsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/interval_between_dismissals_minutes"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
